;Outside lighting in location for day (simulation of light from windows)
[outside_day]
;Colour
r = 0.3
g = 0.2
b = 0.2
;Attenuation Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.0
att1 = 0.0
att2 = 0.0
;Distance limiting the effect of the source
range = 10000.0
;Flicker amplitude Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0 ;Small amplitude without interpolation (max 1.0)
flickerSlow = 0.0 ;Large amplitude with linear interpolation (max 1.0)
;Flicker frequency
freq = 0.0 ;Frequency in hz for flicker
freqSlow = 0.0 ;Frequency in Hz for flickerSlow


;Outside lighting in location for night (simulation of light from windows)
[outside_night]
;Colour
r = 0.1
g = 0.2
b = 0.3
;Attenuation Att = 1/(att0 + dist*att1 + dist*dist*att2)
att0 = 1.0
att1 = 0.0
att2 = 0.0
;Distance limiting the effect of the source
range = 10000.0
;Flicker amplitude Amp = dlt1*flicker + dlt2*flickerSlow
flicker = 0.0 ;Small amplitude without interpolation (max 1.0)
flickerSlow = 0.0 ;Large amplitude with linear interpolation (max 1.0)
;Flicker frequency
freq = 0.0 ;Frequency in hz for flicker
freqSlow = 0.0 ;Frequency in Hz for flickerSlow
