;Loading Location lighter
loading = 1
;Enable automatic trace auto preparing data
autotrace = 0
;Enable automatic smooth auto preparing data
autosmooth = 0
;Draw small slider
smallslider = 0
;Use diffuse vertex color (you need delete .col files befor start lighter)
usecolor = 0
;---------------- Presets ----------------------
;Morning

[prs1]
comment = Morning 1
smoothUseNormals = 1
smoothRadius = 0.355555
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.0166667
ambient_intens = 0.05
ambient_clrR = 1
ambient_clrG = 1
ambient_clrB = 1
Sun_light_intens = 0.36111
Sun_light_clrR = 1
Sun_light_clrG = 0.757764
Sun_light_clrB = 0.590062
Sun_light_cosine = 1
Sun_light_shadow = 1
Sun_light_bright = 0.4
Sun_light_contr = 0.5
Sun_light_gamma = 0.516666
Sun_light_isOn = 1
Sky_light_intens = 0.0333333
Sky_light_clrR = 1
Sky_light_clrG = 0.890511
Sky_light_clrB = 0.868613
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs2]
comment = Morning 2

[prs3]
comment = Morning 3

[prs4]
comment = Morning 4

[prs5]
comment = Morning 5

[prs6]
comment = Morning 6

[prs7]
comment = Morning 7

[prs8]
comment = Morning 8

[prs9]
comment = Morning 9

[prs10]
comment = Morning 10
;Day

[prs11]
comment = Day 1
smoothUseNormals = 1
smoothRadius = 0.2
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.0833333
ambient_clrR = 0.753425
ambient_clrG = 0.876712
ambient_clrB = 1
Sun_light_intens = 0.216667
Sun_light_clrR = 1
Sun_light_clrG = 0.784431
Sun_light_clrB = 0.532934
Sun_light_cosine = 1
Sun_light_shadow = 0.8
Sun_light_bright = 0.5
Sun_light_contr = 0.5
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs12]
comment = Day 2
smoothUseNormals = 1
smoothRadius = 1.1
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.0833333
ambient_clrR = 0.777778
ambient_clrG = 0.909722
ambient_clrB = 1
Sun_light_intens = 0.166667
Sun_light_clrR = 1
Sun_light_clrG = 0.788235
Sun_light_clrB = 0.505882
Sun_light_cosine = 1
Sun_light_shadow = 0.816667
Sun_light_bright = 0.45
Sun_light_contr = 1
Sun_light_gamma = 0.316667
Sun_light_isOn = 1
Sky_light_intens = 0.0333333
Sky_light_clrR = 0.741497
Sky_light_clrG = 0.829932
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs13]
comment = Day 3

[prs14]
comment = Day 4

[prs15]
comment = Day 5

[prs16]
comment = Day 6

[prs17]
comment = Day 7

[prs18]
comment = Day 8

[prs19]
comment = Day 9

[prs20]
comment = Day 10
;Evening

[prs21]
comment = Evening 1
smoothUseNormals = 1
smoothRadius = 0.633333
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.0166667
ambient_intens = 0.05
ambient_clrR = 0.718121
ambient_clrG = 0.818792
ambient_clrB = 1
Sun_light_intens = 0.233334
Sun_light_clrR = 1
Sun_light_clrG = 0.676136
Sun_light_clrB = 0.454545
Sun_light_cosine = 1
Sun_light_shadow = 1
Sun_light_bright = 0.383333
Sun_light_contr = 1
Sun_light_gamma = 0.633333
Sun_light_isOn = 1
Sky_light_intens = 0.0333333
Sky_light_clrR = 1
Sky_light_clrG = 0.442953
Sky_light_clrB = 0.718121
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1
Group_heater_intens = 0
Group_heater_clrR = 1.5
Group_heater_clrG = 0.8
Group_heater_clrB = 0.3
Group_heater_cosine = 1
Group_heater_shadow = 0.8
Group_heater_bright = 0.5
Group_heater_contr = 0.5
Group_heater_gamma = 0.5
Group_heater_att0 = 0.1
Group_heater_att1 = 0.7
Group_heater_att2 = 0.02
Group_heater_range = 40
Group_heater_isOn = 1

[prs22]
comment = Evening 2
smoothUseNormals = 1
smoothRadius = 1.07778
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.0666667
ambient_clrR = 1
ambient_clrG = 0.732394
ambient_clrB = 0.802817
Sun_light_intens = 0.222222
Sun_light_clrR = 1
Sun_light_clrG = 0.497382
Sun_light_clrB = 0.340314
Sun_light_cosine = 0.916667
Sun_light_shadow = 0.833334
Sun_light_bright = 0.35
Sun_light_contr = 0.6
Sun_light_gamma = 0
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs23]
comment = Evening 3
smoothUseNormals = 1
smoothRadius = 1.13333
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.0666667
ambient_clrR = 0.79021
ambient_clrG = 0.664336
ambient_clrB = 1
Sun_light_intens = 0.188889
Sun_light_clrR = 1
Sun_light_clrG = 0.67052
Sun_light_clrB = 0.479769
Sun_light_cosine = 1
Sun_light_shadow = 0.816667
Sun_light_bright = 0.516667
Sun_light_contr = 0.683333
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs24]
comment = Evening 4
smoothUseNormals = 1
smoothRadius = 0.6
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.0666667
ambient_clrR = 1
ambient_clrG = 0.641791
ambient_clrB = 0.910448
Sun_light_intens = 0.355556
Sun_light_clrR = 1
Sun_light_clrG = 0.659459
Sun_light_clrB = 0.383784
Sun_light_cosine = 1
Sun_light_shadow = 0.816667
Sun_light_bright = 0.516667
Sun_light_contr = 0.683333
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs25]
comment = Evening 5

[prs26]
comment = Evening 6

[prs27]
comment = Evening 7

[prs28]
comment = Evening 8

[prs29]
comment = Evening 9

[prs30]
comment = Evening 10
;Night
smoothUseNormals = 1
smoothRadius = 0.633333
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.0166667
ambient_intens = 0.05
ambient_clrR = 0.954198
ambient_clrG = 0.862595
ambient_clrB = 1
Sun_light_intens = 0.366667
Sun_light_clrR = 1
Sun_light_clrG = 0.791139
Sun_light_clrB = 0.620253
Sun_light_cosine = 1
Sun_light_shadow = 1
Sun_light_bright = 0.383333
Sun_light_contr = 1
Sun_light_gamma = 0.633333
Sun_light_isOn = 1
Sky_light_intens = 0.0333333
Sky_light_clrR = 1
Sky_light_clrG = 0.442953
Sky_light_clrB = 0.718121
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1

[prs31]
comment = Night 1
smoothUseNormals = 1
smoothRadius = 1
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.05
ambient_clrR = 0.590062
ambient_clrG = 0.664596
ambient_clrB = 1
Sun_light_intens = 0.066667
Sun_light_clrR = 0.666667
Sun_light_clrG = 0.764706
Sun_light_clrB = 1
Sun_light_cosine = 1
Sun_light_shadow = 0.8
Sun_light_bright = 0.5
Sun_light_contr = 0.5
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1
Group_lamp_intens = 0.833333
Group_lamp_clrR = 1
Group_lamp_clrG = 0.648936
Group_lamp_clrB = 0.361702
Group_lamp_cosine = 0.133333
Group_lamp_shadow = 1
Group_lamp_bright = 0.483334
Group_lamp_contr = 0.25
Group_lamp_gamma = 0.6
Group_lamp_att0 = 0.999733
Group_lamp_att1 = 1.5005
Group_lamp_att2 = 2.4492
Group_lamp_range = 7.46667
Group_lamp_isOn = 1

[prs32]
comment = Night 2

[prs33]
comment = Night 3

[prs34]
comment = Night 4

[prs35]
comment = Night 5

[prs36]
comment = Night 6

[prs37]
comment = Night 7

[prs38]
comment = Night 8

[prs39]
comment = Night 9

[prs40]
comment = Night 10
;Inside

[prs41]
comment = Inside 1
smoothUseNormals = 1
smoothRadius = 0.2
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.05
ambient_clrR = 1
ambient_clrG = 0.9
ambient_clrB = 0.8
Sun_light_intens = 0
Sun_light_clrR = 0.627451
Sun_light_clrG = 0.470588
Sun_light_clrB = 0.384314
Sun_light_cosine = 1
Sun_light_shadow = 0.8
Sun_light_bright = 0.5
Sun_light_contr = 0.5
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1
Group_candle_intens = 0.183333
Group_candle_clrR = 1.2
Group_candle_clrG = 0.7
Group_candle_clrB = 0.4
Group_candle_cosine = 1
Group_candle_shadow = 0.8
Group_candle_bright = 0.5
Group_candle_contr = 0.5
Group_candle_gamma = 0.5
Group_candle_att0 = 0.1
Group_candle_att1 = 3
Group_candle_att2 = 0.3
Group_candle_range = 4
Group_candle_isOn = 1
Group_heater_intens = 0.133333
Group_heater_clrR = 1.5
Group_heater_clrG = 0.8
Group_heater_clrB = 0.3
Group_heater_cosine = 1
Group_heater_shadow = 0.8
Group_heater_bright = 0.5
Group_heater_contr = 0.5
Group_heater_gamma = 0.5
Group_heater_att0 = 0.1
Group_heater_att1 = 0.7
Group_heater_att2 = 0.02
Group_heater_range = 40
Group_heater_isOn = 1

[prs42]
comment = Inside 2

[prs43]
comment = Inside 3

[prs44]
comment = Inside 4

[prs45]
comment = Inside 5

[prs46]
comment = Inside 6

[prs47]
comment = Inside 7

[prs48]
comment = Inside 8

[prs49]
comment = Inside 9

[prs50]
comment = Inside 10

[prs51]
comment = Inside 11
smoothUseNormals = 1
smoothRadius = 0.2
blurTrace = 1
blurRadius = 5
blurAtt = 2
blurCos = 0.5
blurKf = 0.3
ambient_intens = 0.05
ambient_clrR = 1
ambient_clrG = 0.767742
ambient_clrB = 0.651613
Sun_light_intens = 0
Sun_light_clrR = 0.627451
Sun_light_clrG = 0.470588
Sun_light_clrB = 0.384314
Sun_light_cosine = 1
Sun_light_shadow = 0.8
Sun_light_bright = 0.5
Sun_light_contr = 0.5
Sun_light_gamma = 0.5
Sun_light_isOn = 1
Sky_light_intens = 0
Sky_light_clrR = 0.3
Sky_light_clrG = 0.5
Sky_light_clrB = 1
Sky_light_cosine = 1
Sky_light_shadow = 0.8
Sky_light_bright = 0.5
Sky_light_contr = 0.5
Sky_light_gamma = 0.5
Sky_light_isOn = 1
Group_candle_intens = 0.183333
Group_candle_clrR = 1.2
Group_candle_clrG = 0.7
Group_candle_clrB = 0.4
Group_candle_cosine = 1
Group_candle_shadow = 0.8
Group_candle_bright = 0.766667
Group_candle_contr = 0.5
Group_candle_gamma = 0.5
Group_candle_att0 = 0.1
Group_candle_att1 = 3
Group_candle_att2 = 0.3
Group_candle_range = 4
Group_candle_isOn = 1
Group_chandelier_intens = 0
Group_chandelier_clrR = 1.2
Group_chandelier_clrG = 0.7
Group_chandelier_clrB = 0.4
Group_chandelier_cosine = 1
Group_chandelier_shadow = 0.8
Group_chandelier_bright = 0.5
Group_chandelier_contr = 0.5
Group_chandelier_gamma = 0.5
Group_chandelier_att0 = 0.1
Group_chandelier_att1 = 1
Group_chandelier_att2 = 0.1
Group_chandelier_range = 40
Group_chandelier_isOn = 1
Group_heater_intens = 0.133333
Group_heater_clrR = 1.5
Group_heater_clrG = 0.8
Group_heater_clrB = 0.3
Group_heater_cosine = 1
Group_heater_shadow = 0.8
Group_heater_bright = 1
Group_heater_contr = 0.3
Group_heater_gamma = 0.683333
Group_heater_att0 = 0.001
Group_heater_att1 = 0.55005
Group_heater_att2 = 0.219933
Group_heater_range = 40
Group_heater_isOn = 1

[prs52]
comment = Inside 12

[prs53]
comment = Inside 13

[prs54]
comment = Inside 14

[prs55]
comment = Inside 15

[prs56]
comment = Inside 16

[prs57]
comment = Inside 17

[prs58]
comment = Inside 18

[prs59]
comment = Inside 19

[prs60]
comment = Inside 20

